<html>

<head>
    <title>My Title</title>

    <style type="text/css">
        @charset "UTF-8";
        @import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:400,700");

        @page {
            margin: 3cm;

            @bottom-left {
                color: #1ee494;
                font-family: Pacifico;
                content: '♥ Thank you!';
            }

            @bottom-right {
                color: #a9a;
                content: 'support@CurrencyXchange.com | +91 99873 69007 | www.CurrencyXchange.com';
                font-family: Pacifico;
                font-size: 9pt;
            }
        }

        html {
            color: #14213d;
            font-family: Source Sans Pro;
            font-size: 11pt;
            line-height: 1.6;
        }

        html body {
            margin: 0;
        }

        html h1 {
            color: #1ee494;
            font-family: Pacifico;
            font-size: 40pt;
            margin: 0;
        }

        html aside {
            display: flex;
            margin: 2em 0 4em;
        }

        html aside address {
            font-style: normal;
            white-space: pre-line;
        }

        html aside address#from {
            color: #a9a;
            flex: 1;
        }

        html aside address#to {
            text-align: right;
        }

        html dl {
            text-align: right;
            position: absolute;
            right: 0;
            top: 0;
        }

        html dl dt,
        html dl dd {
            display: inline;
            margin: 0;
        }

        html dl dt {
            color: #a9a;
        }

        html dl dt::before {
            content: '';
            display: block;
        }

        html dl dt::after {
            content: ':';
        }

        html table {
            border-collapse: collapse;
            width: 100%;
        }

        html table th {
            border-bottom: .2mm solid #a9a;
            color: #a9a;
            font-size: 10pt;
            font-weight: 400;
            padding-bottom: .25cm;
            text-transform: uppercase;
        }

        html table td {
            padding-top: 7mm;
        }

        html table td:last-of-type {
            color: #1ee494;
            font-weight: bold;
            text-align: right;
        }

        html table th,
        html table td {
            text-align: center;
        }

        html table th:first-of-type,
        html table td:first-of-type {
            text-align: left;
        }

        html table th:last-of-type,
        html table td:last-of-type {
            text-align: right;
        }

        html table#total {
            background: #f6f6f6;
            border-color: #f6f6f6;
            border-style: solid;
            border-width: 2cm 3cm;
            bottom: 0;
            font-size: 20pt;
            margin: 0 -3cm;
            position: absolute;
            width: 18cm;
        }
    </style>
</head>

<body>

    <body>
        <h1>Receipt</h1>

        <aside>
            <address id="from">
                From:-
                {{ from_user.name|title }}
                borkarfaiz@gmail.com
            </address>

            <address id="to">
                To:-
                {{ to_user.name|title }}
                faiz.b@gmail.com
            </address>
        </aside>

        <dl id="informations">
            <dt>Invoice number</dt>
            <dd>{{ invoice_number }}</dd>
            <dt>Invoice Date</dt>
            <dd>{{ invoice_date }}</dd>
            <dt>Order Time</dt>
            <dd>{{ order_time }}</dd>
        </dl>

        <table>
            <thead>
                <th>Description</th>
                <th>base currency amount</th>
                <th>rate</th>
                <th>qouted currency amount</th>
            </thead>
            <tbody>
                <tr>
                    <td>{{ order.description }}</td>
                    <td>{{ order.base_currency }}</td>
                    <td>{{ order.rate }}</td>
                    <td>{{ order.quoted_currency }}</td>
                </tr>
            </tbody>
        </table>
    </body>

</body>

</html>